<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Tasks"
        android:icon="@drawable/ic_view_list_black_24dp"/>

    <item android:id="@+id/nav_completed"
        android:title="Completed"
        android:icon="@drawable/ic_check_black_24dp"/>
</menu>